const handleSubmit = async (e) => {
    e.preventDefault();
  
    const userData = { name: formName, email: formEmail, phone: formPhone };
    const cartData = [{ name: 'Item 1', quantity: 2, price: 100 }];
  
    try {
      const response = await fetch('https://api.sendgrid.com/v3/mail/send', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer YOUR_SENDGRID_API_KEY`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          personalizations: [{ to: [{ email: 'federicovilatte1985@hotmail.com' }] }],
          from: { email: 'vilatte612@gmail.com' },
          subject: 'New Order from Your Shop',
          content: [
            {
              type: 'text/html',
              value: `
                <h1>Order Details</h1>
                <p>${JSON.stringify(userData)}</p>
                <p>${JSON.stringify(cartData)}</p>
              `,
            },
          ],
        }),
      });
  
      if (response.ok) {
        console.log('Email sent successfully');
      } else {
        console.error('Failed to send email');
      }
    } catch (error) {
      console.error('Error sending email:', error);
    }
  };
  